/*GLOBAL VARIABLES*/
:root {
	--alittle_black: rgb(25, 25, 25);
	--alittle_purple: rgb(144 60 255);
	--dirtywhite: rgb(223, 223, 223);
	--super_black: rgb(0, 0, 0);
	--orange: rgb(241 107 25 / 94%);
	--shadow: rgb(204, 204, 204);
	--gradient_black: rgb(0 0 0 / 95%);
}

* {
	box-sizing: border-box;
}

h1,
ol,
li,
a,
div {
	font-family: monospace;
	color: var(--dirtywhite);
	font-size: 1.3em;
	line-height: 1.5;
	margin-block-start: 0;
	margin-block-end: 0;
	margin-inline-start: 0;
	margin-inline-end: 0;
	padding-inline-start: 0;
}

body {
	font-family: monospace;
	margin: 0;
	display: flex;
	flex-direction: column;
	min-height: 100vh;
	justify-content: flex-start;
	overflow: hidden;
}

/*TO HIDE & TO SHOW*/
.hide {
	display: none;
	transition: 1000ms;
}

.high-score.hide {
	display: none;
	transition: 1000ms;
}

.high-score.show {
	display: flex;
	transition: 1000ms;
}

.show {
	transition: all 300ms cubic-bezier(0.19, 1, 0.56, 1);
	display: flex;
	flex-direction: column;
	height: 99.95vh;
	width: 100%;
	transition: 1000ms;
}

/*HEADER SECTION */
header {
	padding: 40px;
	text-align: center;
	background: #000000;
	color: #fff;
	border-bottom: 30px #879274;
	height: 100%;
}

.header-inner {
	height: 100%;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

.header-title {
	font-size: 3.5em;
	font-weight: bold;
	text-align: center;
	color: var(--orange);
}

button {
	border-radius: 8px;
	color: var(--super_black);
	cursor: pointer;
	font-size: 2em;
	letter-spacing: 0.2px;
	line-height: 15px;
	max-width: 220px;
	padding: 20px;
	text-align: center;
	transition-duration: 0.15s;
	transition-property: background-color;
	transition-timing-function: linear;
	margin-top: 0.6em;
}

.header-note,
.score-link {
	width: 80%;
	margin: 20px auto;
	line-height: 1.5;
	font-size: 1.8em;
}

.score-link {
	margin-top: 30px;
}

.score-link {
	text-decoration: underline;
	cursor: pointer;
}

.score-link:hover {
	color: var(--orange);
	transition: 500ms;
}

/*BODY SECTION*/
main {
	padding: 40px;
	text-align: center;
	background-color: var(--super_black);
	color: var(--dirtywhite);
	border-bottom: 30px #879274;
	height: 100%;
}

/* SCORE SECTION */
.high-score {
	height: 100%;
	display: flex;
	flex-direction: column;
	align-items: center;
	padding: 50px;
	width: 50%;
	align-self: center;
}

.high-score div {
	padding-bottom: 30px;
}

h1 {
	font-size: 3.5em;
	font-weight: bold;
	text-align: center;
	color: var(--orange);
}

.high-score ol {
	list-style: decimal;
}

.high-score a {
	text-decoration: underline;
	margin-bottom: 20px;
}

.high-score a:hover {
	color: var(--orange);
	cursor: pointer;
	transition: 500ms;
}

/*COUNTDOWN*/
#countdown {
	justify-content: center;
}

/*QUIZ*/
.timer-label {
	padding: 50px;
	height: 135px;
}
.answer-list {
	display: flex;
}

#answer-list {
	margin: 0 auto;
	font-size: 1em;
	cursor: pointer;
}
.show-bullet {
	list-style: decimal;
}

.show-bullet:hover {
	color: var(--orange);
	text-decoration: underline;
}

.quiz.show {
	padding: 100px;
}

.question-label {
	padding: 50px;
}

#score.show {
	padding: 100px;
	justify-content: center;
}

.user-score {
	padding: 25px;
}

#form-score {
	padding: 25px;
}

#txt-name {
	height: 30px;
	width: 300px;
}
#btn-submit {
	padding: 10px;
}

@media screen and (max-width: 1183px) {
	main {
		flex-direction: column;
	}

	.word-guess,
	.results {
		width: 90vw;
	}

	section {
		background-color: var(--super_black);
		margin: 20px auto;
		width: 92vw;
	}
}

@media screen and (max-width: 504px) {
	.header-title {
		font-size: 2em;
	}

	.reset-button {
		font-size: 12px;
		width: 20ox;
	}

	.timer {
		height: 200px;
	}
}
